body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100pvh;
}
.outer-wrapper{
    display: flex;
    flex-direction: column;
    
}
.inner-wrapper{
    display: grid;
    grid-template-columns: 234px 234px 234px ;
    grid-template-rows: 161px 161px 161px;
    gap: 10px;
}
.inner-wrapper img{
 width: 100%;
 height: 100%;
 object-fit: cover;

}
.inner-wrapper img:nth-child(2){
    grid-area: 1 / 2 / 3 / 3;
}
.inner-wrapper img:nth-child(4){
    grid-area: 2 / 1 / 4 / 2;
}
.inner-wrapper img:nth-child(6){
    grid-area:  2 / 3 / 4 / 4;
}
